
<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- This part is to load main.js -->
    <script type="text/javascript" src="./main.js"></script>

    <!-- CSS -->

    <link rel="stylesheet" , href="./style.css" />

    <!-- Next part is for new coomands -->
    <script>
      window.MathJax = {
        tex: {
          macros: {
            sen: "\\operatorname{sen}",
            seg: ["\\overrightarrow{#1}", 1]
          },
          tags: "ams" /* this part is for numbered equations */
        }
      };
    </script>

    <!-- This part is for using single $ for latex input, instead of \(\) -->
    <script>
        MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
        svg: {
            fontCache: 'global'
        }
    };
    </script>
    
    <!-- This part restart counter of cards to start at n+1 -->
    <style>
    .lista{
        counter-reset: listaCounter 0 sublistaCounter 1 subsublistaCounter 1 subsubsublistaCounter 1;
      }
    /* .sublista{
        counter-reset: sublistaCounter 1  SubsublistaCounter;
      } */
    </style>

  
    <!-- Top Menu  -->
    
      
        <header class="main-header">
        
          <div class="logo_superior_umar">
          <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
          </div>
          <div class="contenedor_titulo">
          <div class="title">Probabilidad II</div>
          <div class="subtitle">Universidad del Mar, campus Huatulco</div>
          <div class="subsubtitle">Licenciatura en Actuaría</div>
          <!-- <div class="subsubtitle"><a href="https://www.umar.mx/web/ensenanza/licenciaturas/licenciatura_en_administracion_turistica" target="_blank">Licenciatura en Administración Turística</a> </div>    -->
          </div>
          <div class="logo_superior_umar">
            <a href="https://www.umar.mx" target="_blank"><img src="./Imagenes/umar_logo_hd.webp" alt="Logo_UMAR" width="110%" height="auto"></a>
          </div>

      
        </header> 

        <nav class="top-nav">
          <ul>
            <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Home.html"> Inicio  </a> </li>
            <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Informacion_General.html"> Información</a> </li>
            <!-- <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Notas.html"> Notas  </a> </li> -->
            <!-- <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Quizes.html"> Quizes  </a> </li>-->
            <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Ejercicios.html">Ejercicios</a></li> 
            <!-- <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Examenes.html"> Archivos </a> </li> -->
            <!-- <li> <a href="https://pjhh-umar.github.io/ProbabilidadDOS/Links.html"> Links</a> </li> -->
          </ul>
          </nav>
        <!-- 
          <nav class="small-nav" align=right>
            <button onclick="myFunction()">Claro/Obscuro 
          </nav> 
        -->

      <!-- This part is for title in tab-->
            
      <title>Probabilidad II</title>
      </head>  
          
      <body class="fondo-body" >
          
        <div class="info-profesor-box">
            <!-- <div class="informacion_profesor">  -->
              <div class="title_nombre">Profesor: Pablo Jorge Hernández Hernández</div>
              <div class="subtitle_nombre">Instituto de Investigación de Matemáticas y Actuaría (IIMA)</div>
              <div class="subtitle_nombre">Cubículo #5</div>            
            <!-- </div> -->
        </div>


      <div class="info-box">
    <center><h1 class="title">Temario</h1></center>

    <ol class="lista" >
        <li>Teoremas Límite</li>
        <ol class="sublista">
            <li>Ley de los grandes números.</li>
            <li>Teorema del límite central.</li>
            <li>Ley de logaritmos iterados.</li>
            <li>Teorema de continuidad de Lévy.</li>
        </ol>

        <li>Vectores Aleatorios</li>
        <ol class="sublista">
            <li>Definición y propiedades básicas.</li>
            <li>Función de probabilidad inducida.</li>
            <li>Función de distribución acumulada conjunta y marginales.</li>
            <li>Función de densidad o masa conjunta y marginales.</li>
            <li>Funciones de distribución, densidades y masas condicionales.</li>
            <li>Momentos.</li>
            <li>Distribución normal multivariada, distribución multinomial, distribución Dirichlet.</li>
            <li>Cópulas.</li>
        </ol>

        <li>Teoría de la Distribución</li>
        <ol class="sublista">
            <li>Distribución de funciones de variables aleatorias (técnicas, métodos y ejemplos).</li>
        </ol>

        <li>Esperanza Condicional</li>
        <ol class="sublista">
            <li>Definiciones y propiedades básicas.</li>
            <li>Ejemplos y aplicaciones.</li>
        </ol>
    </ol>
</div>
        
          
<!-- 
          <ol class="lista">
            <li>Elemento 1</li>
            <ol class="sublista">
              <li>subelemento</li>
              <ol class="subsublista">
                <li>subelemento</li>
                <li>subelemento</li>
                <li>subelemento</li>
                <li>subelemento</li>
              </ol>
              <li>subelemento</li>
              <ol class="subsublista">
                <li>subelemento</li>
                <li>subelemento</li>
                <li>subelemento</li>
                <li>subelemento</li>
              </ol>
              <li>subelemento</li>
              <li>subelemento</li>
            </ol>
            <li>Elemento 2</li>
            <ol class="sublista">
              <li>subelemento</li>
              <li>subelemento</li>
              <li>subelemento</li>
              <li>subelemento</li>
            </ol>
            <li>Elemento 3</li>
          </ol> -->
        


              
      <div class="info-box" style="font-family: 'Oldenburg', cursive;">
        <center><h1 class="title">Bibliografía</h1></center>
        <br>

        <b><font>Libros básicos</font></b>
        <ol class="lista">
          <li>Chung K. L. (1996) Teoría elemental de la probabilidad y de los procesos estocásticos, España: Reverté.</li>
          <li>Feller W. (1995) Introducción a la teoría de probabilidades y sus aplicaciones, México: Limusa.</li>
          <li>Harris B. (1995) Theory of probability, USA: Addison Wesley.</li>
          <li>Hogg R., Tanis E.A., Zimmerman D. L. (2015) Probability and statistical inference, USA: Pearson.</li>
          <li>Leemis L. (2011) Probability, Virginia: The College of William &amp; Mary.</li>
          <li>Mood A., Graybill F., Boes D. (1996) Introduction to theory of statistics, USA: McGraw-Hill.</li>
          <li>Meyer P. L. (1998) Probabilidad y aplicaciones estadísticas, México: Addison Wesley.</li>
        </ol>

        <b><font>Libros de consulta</font></b>
        <ol class="lista">
          <li>Parzen E. (1997) Teoría moderna de probabilidades y sus aplicaciones, México: Limusa.</li>
          <li>Sheldon M. R. (1995) Introduction to probability and its applications, USA: Academic Press.</li>
          <li>Sheldon M. R. (2001) A first course in probability, USA: Prentice Hall, 6ª ed.</li>
          <li>Roussas G. (2002) An introduction to probability and statistics, USA: Academic Press.</li>
        </ol>
      </div>


      </body>
  </html>
